# Список тем экзаменнационного опроса

1. Основы C++
2. Основы ООП в C++
3. Шаблоны
4. Наследование
5. Исключения
6. Работа с памятью
7. Семантика перемещения
8. Умные указатели
9. Контейнеры и итераторы
10. Вывод типов
11. Функциональные сущности
